JWT_SECRET=secretkeycat
MONGO_URI = mongodb+srv://chejarlanaveen14:OPLONKWWJ6oS0Y8C@taskmanager.pl6bw.mongodb.net/?retryWrites=true&w=majority&appName=taskmanagers
PORT1=5006
PORT2=5007
NODE_ENV=development
SERVER_URL2=http://taskmanagerapp-backend-server2.vercel.app
SERVER_URL1=http://taskmanagerapp-backend-server1.vercel.app